<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="qrmenu">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Restaurant QR Menu</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Add loading indicator styles -->
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
    }
    .loading-indicator {
      width: 50px;
      height: 50px;
      border: 3px solid #f3f3f3;
      border-radius: 50%;
      border-top: 3px solid #3498db;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Loading indicator -->
  <div id="loading" class="loading">
    <div class="loading-indicator"></div>
  </div>

    <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-auth-compat.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBmYs4vKozkwXJMAzMxVgJ-wqKqzGUx3tY",
      authDomain: "qr-menu-a78e9.firebaseapp.com",
      projectId: "qr-menu-a78e9",
      storageBucket: "qr-menu-a78e9.firebasestorage.app",
      messagingSenderId: "372121518713",
      appId: "1:372121518713:web:6ac45d721bd4cc1d99caa8"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Flutter initialization -->
  <script src="flutter_bootstrap.js" defer></script>
  
  <script>
    // Remove loading indicator when Flutter web is initialized
    window.addEventListener('flutter-first-frame', function() {
      document.getElementById('loading').remove();
    });
  </script>
</body>
</html>
